---------------------------------------------------------------------------
NCDrill File Report For: Viper22PS.PcbDoc   23/05/2017  03:18:03
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Viper22PS-Plated.TXT
EIA File   : Viper22PS.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          14               2.04 Inch (51.93 mm)
T2        15.75mil (0.40005mm)     Round          2                0.06 Inch (1.52 mm)
T3        31.5mil (0.8001mm)       Round          8                0.91 Inch (23.24 mm)
T4        39.37mil (1mm)           Round          2                0.14 Inch (3.50 mm)
T5        47.24mil (1.1999mm)      Round          8                2.74 Inch (69.65 mm)
---------------------------------------------------------------------------
Totals                                            34               5.90 Inch (149.84 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
