*************************************************************
FileName = Viper22PS.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Viper22PS.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Viper22PS.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Viper22PS.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Viper22PS.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Viper22PS.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Paste
      File : Viper22PS.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Solder
      File : Viper22PS.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Viper22PS.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Viper22PS.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Viper22PS.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Viper22PS.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Viper22PS.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Viper22PS.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D27
    D42
    D43
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Viper22PS.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D27
*************************************************************

